# 2025_SEASONTHON_TEAM_1_BE

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy-main.yml
src/main/java/com/goormthonuniv/cleannews/: CleannewsApplication.java
src/main/java/com/goormthonuniv/cleannews/config/: OpenApiConfig.java  PropertyConfig.java  WebConfig.java
src/main/java/com/goormthonuniv/cleannews/controller/: VerificationController.java
src/main/java/com/goormthonuniv/cleannews/dto/: Evidence.java  FeedVerificationRequest.java  VerificationResponse.java
src/main/java/com/goormthonuniv/cleannews/exception/: GlobalExceptionHandler.java
src/main/java/com/goormthonuniv/cleannews/llm/: LlmJudge.java  OpenAiJudge.java  OpenAiVerifier.java
src/main/java/com/goormthonuniv/cleannews/search/: BingNewsAdapter.java  GoogleCseAdapter.java  NaverNewsAdapter.java  SearchAdapter.java  SearchResult.java
src/main/java/com/goormthonuniv/cleannews/service/: KeywordService.java  SimilarityService.java  VerificationOrchestrator.java
src/main/java/com/goormthonuniv/cleannews/util/: TextUtils.java
src/main/java/com/goormthonuniv/cleannews/verify/: DomainTrustPolicy.java  ExtractedFacts.java  SearchQueryBuilder.java  TextKoreanUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/goormthonuniv/cleannews/: CleannewsApplicationTests.java
